.main {
  max-width: 1440rem;
  width: 100%;
  margin-inline: auto;
  padding: 112rem 65rem 160rem;

  @include tablet {
    padding: 112rem 35rem 100rem;
  }
}

.project,
.think,
.design {
  padding: 160rem 0;
  max-width: 1077rem;
  margin-inline: auto;
  display: flex;

  @include tablet {
    padding: 80rem 0;
  }
}

.project {
  flex-direction: column;
  justify-content: center;
  text-align: center;

  &__title {
    color: $color-title;
  }

  &__subtitle {
    color: $color-subtitle;
    font-weight: 400;
    line-height: 63.72rem;
    text-decoration-line: line-through;
  }
}

.think {
  max-width: 1310rem;
  justify-content: center;
  gap: 10rem;

  @include tablet-small {
    flex-direction: column-reverse;
    align-items: center;
    gap: 20rem;
  }

  &__img {
    padding-left: 73rem;
    max-width: 50%;
    margin-inline: auto;
    display: flex;
    align-items: flex-end;

    @include desktop-small {
      padding-left: 50rem;
    }

    @include tablet-small {
      padding-left: 0;
      max-width: 80%;
    }
    
    @include mobile {
      max-width: 100%;
    }

  }

  &__img-container {
    max-width: 100%;
    margin-inline: auto;
    display: flex;
    border-radius: 20rem;
    box-shadow: 0rem 2rem 5rem 0rem rgba(0, 0, 0, 0.08);
    overflow: hidden;

    & img {
      width: 100%;
      object-fit: cover;
      border-radius: 20rem;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 50%;

    @include tablet-small {
      max-width: 100%;
    }
  }

  &__info-container {
    width: 100%;
  }

  &__info-title {
    padding-bottom: 8rem;
  }

  &__info-desc {
    line-height: 133%;
    padding-bottom: 135rem;

    @include desktop-small {
      padding-bottom: 80rem;
    }
    @include tablet-small {
      padding-bottom: 70rem;
    }
    @include tablet {
      padding-bottom: 40rem;
    }
    @include mobile {
      padding-bottom: 30rem;
    }
  }

  &__info-btns {
    display: flex;
    gap: 16rem;
    padding-top: 16rem;
    @include mobile {
      flex-direction: column;
      align-items: center ;
    }
  }

  &__btns {
    min-width: 162rem;
    max-width: 162rem;
    text-align: center;
    text-wrap: nowrap;
    padding: 8rem 19rem;
    border-radius: 10.5rem;
    box-shadow: 0rem 1rem 1rem 0rem rgba(0, 0, 0, 0.1);
  }
}
.btn-l {
  background: #ffae33;
}
.btn-r {
  background: #ffb0ae;
}

.design {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin-bottom: 47rem;
    text-align: center;
  }

  &__desc {
    max-width: 877rem;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 29rem;
  }
  &__btns {
    max-width: 916rem;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    padding-top: 16rem;
    gap: 16rem;
    @include mobile {
      flex-direction: column;
    }
  }
}
